backend.host = http://localhost:8888

# USER
user.login = /user/login
user.add = /user/add
user.getall = /user/list
user.update = /user/update
user.getbyname = /user/get/email/%s
user.getbyid = /user/get/id/%d
user.deletebyid = /user/delete/%d

# CLASS
class.getall = /class/list
class.add = /class/add
class.update = /class/update
class.getbyname = /class/get/email/%s
class.getbyid = /class/get/id/%d
class.deletebyid = /class/delete/%d

# Syllabus
syllabus.getall = /syllabus/list
syllabus.deletebyid = /syllabus/delete/%s



# TRAINING PROGRAM
trainingProgram.getAllTagsSearch = /trainingProgram/getListTagsSearch
trainingProgram.deleteSearchTag = /trainingProgram/remove-tag/%s
trainingProgram.getall = /trainingProgram/list
trainingProgram.add = /trainingProgram/add
trainingProgram.update = /trainingProgram/update

trainingProgram.getbyid = /trainingProgram/get/id/%s
trainingProgram.deletebyid = /trainingProgram/delete/%s
trainingProgram.searchbyname = /trainingProgram/search/%s
trainingProgram.duplicate = /trainingProgram/duplicate/%s
trainingProgram.deactive = /trainingProgram/deActive/%s
trainingProgram.getAllSylasbusTrainingProgram = /trainingProgram/getAllSyllabus/%s
trainingProgram.getAllClassTrainingProgram = /trainingProgram/getDetail/%s

trainingProgram.getALlTrainingUnitAndContent = /trainingProgram/getAllTrainingUnit/%s
trainingProgram.getOneSyllabus = /trainingProgram/getOneSyllabus/%s


