backend.host = http://localhost:8888

# USER
user.login = /user/login
user.register = /user/register
user.getall = /user/list
user.update = /user/update
user.getbyname = /user/get/email/%s
user.getbyid = /user/get/id/%d
user.deletebyid = /user/delete/%d

# CUSTOMER
customer.getall = /customer/list
customer.add = /customer/add
customer.update = /customer/update
customer.getbyemail = /customer/get/email/%s
customer.getbyid = /customer/get/id/%d
customer.deletebyid = /customer/delete/%d

#Syllabus
syllabus.getall = /syllabus/list

