backend.host = http://localhost:8888

# USER
user.login = /user/login
user.register = /user/register

# CUSTOMER
customer.getall = /customer/list
customer.add = /customer/add
customer.update = /customer/update
customer.getbyemail = /customer/get/email/%s
customer.getbyid = /customer/get/id/%d
customer.deletebyid = /customer/delete/%d