server.port=8080
#DB config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdatajpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JWT config
security.jwt.secret=E|c3]`yCW_l5X0y)CjmdF0NK{;Y7v{H3w>}I64r6C7K$
security.jwt.jwtExpirationSecond=1800
cors.addMapping=/**
cors.allowedOrigins=http://localhost:5500,127.0.0.1:5500