server.port=8080
#server.servlet.context-path=/api
# Doc config
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/phuc-documentation
springdoc.api-docs.path=/phuc-api-docs
springdoc.packages-to-scan=com.mock.api.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#DB config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ApiMock?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# JPS config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#JWT config
jwt.issuer=toan.phuc
jwt.expiration-sec=3600
jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
cors.addMapping=/**
cors.allowedOrigins=http://localhost:5500,127.0.0.1:5500;http://localhost:8080